prac2/prac2/Tab.xaml

<UserControl x:Class="prac2.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prac2"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="File_Text" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="LightGray" Height="325" Width="265" Margin="0,39,0,0"/>
        <TextBlock Background="LightGray" Text="Enter question below" Height="30" Width="120" Grid.Column ="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,0,0"/>
        <TextBox x:Name="Question_Text" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" Width="120" Height="102" Grid.Column ="1" Margin="0,99,0,0" />

        <Button x:Name="button_open_file" Content="Open File" Width="85" Height="50" Background="LightGray" Click="Open_File" Margin="19,314,162,86" Grid.Column="1" />
        <Button x:Name="button_close_tab" Content="Close" Width="85" Height="50" Background="LightGray" Click="Close_Tab" Grid.Column ="2" Margin="158,314,24,86" />
        <Button x:Name="button_get_answer" Content="Answer" Width="85" Height="50" Background="LightGray" Click="Get_Answer" Grid.Column ="1" Margin="160,314,21,86" />

        <TextBlock x:Name="Answer" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="LightGray" Height="200" Margin="0,39,0,0" Width="265" Grid.Column="2"/>
        <Button x:Name="button_cansel_task" Content="Cansel" Width="85" Height="50" Background="LightGray" Click="Cansel_Task" Grid.Column ="2" Margin="23,314,159,86" />

    </Grid>
</UserControl>
